-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                acct

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            parse & manage finance files

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     Acct.Acct
                       Acct.T.Acct

  -- modules included in this library but not exported.
  other-modules:       Acct.AcctError
                     , Acct.AcctMap
                     , Acct.AcctState
                     , Acct.Account
                     , Acct.Amount
                     , Acct.Comment
                     , Acct.Date
                     , Acct.Entry
                     , Acct.Entries
                     , Acct.FromNat
                     , Acct.Month
                     , Acct.OAcctMap
                     , Acct.OStmtIndex
                     , Acct.OStmtMap
                     , Acct.OStmtName
                     , Acct.OStmt
                     , Acct.Parser
                     , Acct.Stmt
                     , Acct.StmtIndex
                     , Acct.StmtMap
                     , Acct.TrxBrkHead
                     , Acct.TrxSimp
                     , Acct.TrxBrk
                     , Acct.Util
                     , Acct.Year
                     , TastyPluser
                     , TrifectaPlus

  default-extensions: DeriveGeneric
                    , DeriveLift
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , InstanceSigs
                    , NoImplicitPrelude
                    , NumericUnderscores
                    , QuasiQuotes
                    , OverloadedStrings
                    , RankNTypes
                    , ScopedTypeVariables
                    , TemplateHaskell
                    , TypeApplications
                    , TypeFamilies
                    , TypeSynonymInstances
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:     base, bytestring, containers
                   , data-default, data-textual, deepseq, genvalidity, lens
                   , logging-effect, monaderror-io, mtl, optparse-applicative
                   , parsers, prettyprinter, QuickCheck, safe
                   , tasty-hunit, tasty-quickcheck, template-haskell, text
                   , text-printer, time, trifecta, validity

                   , base1t           >= 0.0.5.0
                   , fpath            >= 1.0.6.0
                   , has-callstack    >= 1.0.1.0
                   , log-plus         >= 0.0.1.0
                   , mockio           >= 0.0.1.0
                   , mockio-log       >= 0.0.1.1
                   , monadio-plus     >= 2.5.1.1
                   , more-unicode     >= 0.0.17.0
                   , natural          >= 0.0.1.0
                   , optparse-plus    >= 1.3.2.0
                   , parsec-plus      >= 1.0.3.2
                   , parser-plus      >= 1.0.1.0
                   , quasiquoting     >= 1.0.1.1
                   , stdmain          >= 1.1.0.0
                   , tasty-plus       >= 1.4.0.0
                   , tfmt             >= 0.2.3.0
--                     aeson, base, base-unicode-symbols, colour, data-default
--                   , data-textual, diagrams-core, diagrams-lib, diagrams-svg
--                   , lens, mono-traversable, mtl, SVGFonts, text-printer

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable acct
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  hs-source-dirs:     bin
  main-is:            acct.hs
  build-depends:      acct
  default-extensions: LambdaCase, NoImplicitPrelude
  default-language:   Haskell2010

-------------------------------------------------------------------------------

test-suite test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             acct.hs
  hs-source-dirs:      t
  build-depends:       base, tasty

                     , acct
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

--------------------------------------------------------------------------------
